bind 0.0.0.0
protected-mode yes
port 6379
timeout 0
tcp-keepalive 300
databases 16
appendonly yes
appendfsync everysec
save 900 1
save 300 10
save 60 10000
dir /data
loglevel notice
requirepass studypilot-local